<!DOCTYPE html >
<html>
<head>
	
<style>
html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;

    font-family: 'Open Sans', sans-serif;

}

.name {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2px;
}

.wrapper {
  background-color: lightpink;
  
  max-width: 50%;
  display: flex;
  flex-direction: row;
  height: 80%;
}

.left, .right {
  background-color: lightblue;
  
  margin: 5px;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left {
  align-items: center;
  justify-content: center;
}


.profile-picture {
  border-radius: 50%;
}

.social-links {
  list-style: none;
  padding-left: 0px;
  font-size: 18px;
}

.social-links li {
  display: inline-block;
  margin-right: 8px;
}

.social-links a {
  text-decoration: none;
  padding: 4px;
}

.social-links a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.body {
  background: linear-gradient(to bottom, rgba(231, 240, 245, 1) 0%, rgba(170, 221, 235, 1) 100%);
}
</style>

	
    <title>
		Adham Haisami
	</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">



</head>

<body>

	<div class= "wrapper" >

		<div  class="left">
	<img  class="profile-picture" src="http://blogs.aljazeera.net/File/GetImageCustom/3867c21d-1159-4c60-b9c4-8962d95e4d9d/633/370" alt="ِِِAdham"  width="400" />

	 <h1 class="name">Adham I. Haisami</h1>
	<h4 class="subtitle">Software Engineering student📚.</h4>
	
	   </div>

	   <div class="right" >
	   

	<p class="bio"> 
		
	Interested in books,music and photography.
		<br>
		  Thanks for visiting my website.
	</p>
    
     	<h5>
	   		"We build our computer (systems) the way we build our cities: over time, without a plan, on top of ruins." - Ellen Ullman
	   	</h5>
	 <ul class="social-links">
    <li>
      <a href="https://github.com/AdhamHaisami">Github</a>
    </li>
    <li>
      <a href="https://www.freecodecamp.org/adhamhaisami">freeCodeCamp</a>
    </li>
  </ul>

       </div>

  </div>

</body>

</html>